{
  "$schema": "../../schemas/manifest.schema.json",
  "name": "AnimicaNFT721Standard",
  "version": "1.0.0",
  "language": "python-vm",
  "description": "Animica VM-PY ERC-721-style non-fungible token standard with per-token URIs, base URI, max supply cap, ownership transfer, single-token approvals, operator approvals, and EIP-2981-style royalties (capped at 10%).",
  "source": { "path": "contract.py" },
  "abi": {
    "events": [
      {"name": "Transfer", "fields": [{"name": "from", "type": "bytes"}, {"name": "to", "type": "bytes"}, {"name": "token_id", "type": "int"}]},
      {"name": "Approval", "fields": [{"name": "owner", "type": "bytes"}, {"name": "approved", "type": "bytes"}, {"name": "token_id", "type": "int"}]},
      {"name": "ApprovalForAll", "fields": [{"name": "owner", "type": "bytes"}, {"name": "operator", "type": "bytes"}, {"name": "approved", "type": "bool"}]},
      {"name": "Minted", "fields": [{"name": "to", "type": "bytes"}, {"name": "token_id", "type": "int"}, {"name": "uri", "type": "bytes"}]},
      {"name": "Burned", "fields": [{"name": "from", "type": "bytes"}, {"name": "token_id", "type": "int"}]},
      {"name": "BaseURIUpdated", "fields": [{"name": "uri", "type": "bytes"}]},
      {"name": "RoyaltyUpdated", "fields": [{"name": "receiver", "type": "bytes"}, {"name": "bps", "type": "int"}]},
      {"name": "OwnershipTransferred", "fields": [{"name": "prev", "type": "bytes"}, {"name": "new", "type": "bytes"}]}
    ],
    "functions": [
      {"name": "init", "stateMutability": "nonpayable", "inputs": [
        {"name": "name_", "type": "bytes"},
        {"name": "symbol_", "type": "bytes"},
        {"name": "owner_", "type": "bytes"},
        {"name": "base_uri", "type": "bytes"},
        {"name": "max_supply", "type": "int"},
        {"name": "royalty_receiver", "type": "bytes"},
        {"name": "royalty_bps", "type": "int"}
      ], "outputs": []},

      {"name": "name", "stateMutability": "view", "inputs": [], "outputs": [{"type": "bytes"}]},
      {"name": "symbol", "stateMutability": "view", "inputs": [], "outputs": [{"type": "bytes"}]},
      {"name": "owner", "stateMutability": "view", "inputs": [], "outputs": [{"type": "bytes"}]},
      {"name": "base_uri", "stateMutability": "view", "inputs": [], "outputs": [{"type": "bytes"}]},
      {"name": "max_supply", "stateMutability": "view", "inputs": [], "outputs": [{"type": "int"}]},
      {"name": "total_supply", "stateMutability": "view", "inputs": [], "outputs": [{"type": "int"}]},
      {"name": "totalSupply", "stateMutability": "view", "inputs": [], "outputs": [{"type": "int"}]},
      {"name": "next_id", "stateMutability": "view", "inputs": [], "outputs": [{"type": "int"}]},
      {"name": "minter", "stateMutability": "view", "inputs": [], "outputs": [{"type": "bytes"}]},
      {"name": "royalty_info", "stateMutability": "view",
       "inputs": [{"name": "token_id", "type": "int"}, {"name": "sale_price", "type": "int"}],
       "outputs": [{"type": "bytes"}, {"type": "int"}]},
      {"name": "royaltyInfo", "stateMutability": "view",
       "inputs": [{"name": "token_id", "type": "int"}, {"name": "sale_price", "type": "int"}],
       "outputs": [{"type": "bytes"}, {"type": "int"}]},

      {"name": "owner_of", "stateMutability": "view", "inputs": [{"name": "token_id", "type": "int"}], "outputs": [{"type": "bytes"}]},
      {"name": "ownerOf", "stateMutability": "view", "inputs": [{"name": "token_id", "type": "int"}], "outputs": [{"type": "bytes"}]},
      {"name": "balance_of", "stateMutability": "view", "inputs": [{"name": "addr", "type": "bytes"}], "outputs": [{"type": "int"}]},
      {"name": "balanceOf", "stateMutability": "view", "inputs": [{"name": "addr", "type": "bytes"}], "outputs": [{"type": "int"}]},
      {"name": "get_approved", "stateMutability": "view", "inputs": [{"name": "token_id", "type": "int"}], "outputs": [{"type": "bytes"}]},
      {"name": "getApproved", "stateMutability": "view", "inputs": [{"name": "token_id", "type": "int"}], "outputs": [{"type": "bytes"}]},
      {"name": "is_approved_for_all", "stateMutability": "view",
       "inputs": [{"name": "owner_addr", "type": "bytes"}, {"name": "operator", "type": "bytes"}],
       "outputs": [{"type": "bool"}]},
      {"name": "isApprovedForAll", "stateMutability": "view",
       "inputs": [{"name": "owner_addr", "type": "bytes"}, {"name": "operator", "type": "bytes"}],
       "outputs": [{"type": "bool"}]},
      {"name": "token_uri", "stateMutability": "view", "inputs": [{"name": "token_id", "type": "int"}], "outputs": [{"type": "bytes"}]},
      {"name": "tokenURI", "stateMutability": "view", "inputs": [{"name": "token_id", "type": "int"}], "outputs": [{"type": "bytes"}]},

      {"name": "transfer_from", "stateMutability": "nonpayable",
       "inputs": [{"name": "from_addr", "type": "bytes"}, {"name": "to", "type": "bytes"}, {"name": "token_id", "type": "int"}],
       "outputs": [{"type": "bool"}]},
      {"name": "transferFrom", "stateMutability": "nonpayable",
       "inputs": [{"name": "from_addr", "type": "bytes"}, {"name": "to", "type": "bytes"}, {"name": "token_id", "type": "int"}],
       "outputs": [{"type": "bool"}]},
      {"name": "safe_transfer_from", "stateMutability": "nonpayable",
       "inputs": [{"name": "from_addr", "type": "bytes"}, {"name": "to", "type": "bytes"}, {"name": "token_id", "type": "int"}],
       "outputs": [{"type": "bool"}]},
      {"name": "safeTransferFrom", "stateMutability": "nonpayable",
       "inputs": [{"name": "from_addr", "type": "bytes"}, {"name": "to", "type": "bytes"}, {"name": "token_id", "type": "int"}],
       "outputs": [{"type": "bool"}]},
      {"name": "approve", "stateMutability": "nonpayable",
       "inputs": [{"name": "approved", "type": "bytes"}, {"name": "token_id", "type": "int"}],
       "outputs": [{"type": "bool"}]},
      {"name": "set_approval_for_all", "stateMutability": "nonpayable",
       "inputs": [{"name": "operator", "type": "bytes"}, {"name": "approved", "type": "bool"}],
       "outputs": [{"type": "bool"}]},
      {"name": "setApprovalForAll", "stateMutability": "nonpayable",
       "inputs": [{"name": "operator", "type": "bytes"}, {"name": "approved", "type": "bool"}],
       "outputs": [{"type": "bool"}]},

      {"name": "mint", "stateMutability": "nonpayable",
       "inputs": [{"name": "to", "type": "bytes"}, {"name": "uri", "type": "bytes"}],
       "outputs": [{"type": "int"}]},
      {"name": "burn", "stateMutability": "nonpayable",
       "inputs": [{"name": "token_id", "type": "int"}], "outputs": [{"type": "bool"}]},

      {"name": "set_base_uri", "stateMutability": "nonpayable",
       "inputs": [{"name": "new_uri", "type": "bytes"}], "outputs": []},
      {"name": "setBaseUri", "stateMutability": "nonpayable",
       "inputs": [{"name": "new_uri", "type": "bytes"}], "outputs": []},
      {"name": "set_token_uri", "stateMutability": "nonpayable",
       "inputs": [{"name": "token_id", "type": "int"}, {"name": "new_uri", "type": "bytes"}], "outputs": []},
      {"name": "set_minter", "stateMutability": "nonpayable",
       "inputs": [{"name": "new_minter", "type": "bytes"}], "outputs": []},
      {"name": "set_royalty", "stateMutability": "nonpayable",
       "inputs": [{"name": "receiver", "type": "bytes"}, {"name": "bps", "type": "int"}], "outputs": []},
      {"name": "transfer_ownership", "stateMutability": "nonpayable",
       "inputs": [{"name": "new_owner", "type": "bytes"}], "outputs": []},
      {"name": "transferOwnership", "stateMutability": "nonpayable",
       "inputs": [{"name": "new_owner", "type": "bytes"}], "outputs": []}
    ]
  }
}
