{
  "compilerOptions": {
    "target": "ES2021",
    "lib": [
      "ES2021",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": false,
    "checkJs": false,
    "jsx": "react-jsx",
    "noEmit": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "ws": [
        "src/shims/ws.ts"
      ]
    },
    "types": [
      "vite/client",
      "vitest/globals"
    ]
  },
  "include": [
    "src",
    "vite.config.ts",
    "env.d.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}